<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Giphy Search</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
  <div id="search-buttons">

  </div>

  <form id="search-form">
      <label for="search-input">Giphy Search</label>
      <input type="text" id="search-input"><br>

      <!-- Button triggers new movie to be added -->
      <input id="add-search" type="submit" value="Giphy Search">
    </form>

  <div id="display-gifs"></div>

  <script src="assets/js/logic.js"></script>
</body>
</html>
